CHANNEL_NAME=Testchannel

IS_DEVELOPMENT=true
ROOT_DIRECTORY=.
CONTAINER_CACHE_PATH=./var/cache/container.php
LISTENER_CACHE_PATH=./var/cache/listener_cache.php

RABBITMQ_HOST=chn-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

LOG_LEVEL=200
LOG_FILE=./var/log/channel.log
LOG_CHANNEL=SCX-Channel

TEMPLATE_DIR=./template
TEMPLATE_CACHE=./var/cache/template

# Channel specific stuff goes here

SCX_CHANNEL_API_HOST=https://scx-sbx.api.jtl-software.com
SCX_CHANNEL_API_REFRESH_TOKEN=

