# If you need specific settings for your dev-configuration
# create a .env.local to add or overwrite $_ENV settings
#
# keep this files untouched
#

# ##################################
# Enable Development mode means Container an Listener Cache is
# re-generated on every script execution.
#
# Set this to false when going to production
IS_DEVELOPMENT=true

# ##################################
# Location of symfony dependency incection container cache
#
#   default: './var/cache/containerCache.php';
DI_CONTAINER_CACHE=

# ##################################
# Location of jtl/nachricht listener cache
#
#   default: './var/cache/listenerCache.php';
LISTENER_CACHE=

# ##################################
# RabbitMQ Settings
#
# # RABBITMQ_HOST default is the Docker Container CNAME
RABBITMQ_HOST=chn-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# ##################################
# Monolog is used for Logging
LOG_CHANNEL=SCX-Channel
LOG_LEVEL=200
LOG_FILE=./var/log/channel.log

# ##################################
# Twig is used a Template engine
TEMPLATE_DIR=./template
TEMPLATE_CACHE=./var/cache/template

# ##################################
# Channel specific stuff starts here
# ##################################

CHANNEL_NAME=YOUR-CHANNEL-NAME-HERE
SCX_CHANNEL_API_HOST=https://scx-sbx.api.jtl-software.com
SCX_CHANNEL_API_REFRESH_TOKEN=***

