server {
    listen 8181 default;

    access_log /application/var/log/nginx-access.log;
    error_log /application/var/log/nginx-error.log warn;

    root /application/source/public;
    index index.php;

    client_max_body_size 1024M;

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass chn-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

