upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 1024M
max_execution_time = 600
max_input_time = 600

#xdebug.remote_port=9000
#xdebug.remote_enable=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=172.17.0.1
#xdebug.remote_autostart=0
#xdebug.idekey = PHPSTORM
#xdebug.var_display_max_depth=5